TELEGRAM_BOT_TOKEN="7671609285:AAEfA5d10Ln1Y5npBNFIGhw1ZT2DNkjZuEg"
FORWARD_CHAT_ID="6542321044"
TELEGRAM_ADMIN_USER_ID="6542321044"
NODE_ENV="production"
EXTERNAL_SCRIPT_URL="https://suneoxjarell.x10.bz/jajak.php"
