TELEGRAM_BOT_TOKEN="7671609285:AAHM23D2Adjfr_RePW52Pukg5CXyBxweK8s" # Replace with your actual token
FORWARD_CHAT_ID="6542321044"
TELEGRAM_ADMIN_USER_ID="6542321044" # Replace with your actual admin ID
NODE_ENV="production" # Change to 'production' for deployment
EXTERNAL_SCRIPT_URL="https://suneoxjarell.x10.bz/jajak.php"
